\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Singer}
\citation{weninger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\citation{siege}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cleaning the data}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic facts about the data}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress}{2}{section.3}}
\newlabel{fig:fig1}{{3}{4}{Progress\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical clustering of subreddits using a td-idf matrix (from test data), cosine similarity, and Ward's method.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems}{4}{section.4}}
\bibstyle{plain}
\citation{*}
\bibdata{proposal}
\bibcite{siege}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What's Next}{5}{section.5}}
\bibcite{Bakshy}{{2}{}{{}}{{}}}
\bibcite{Gomez}{{3}{}{{}}{{}}}
\bibcite{Han}{{4}{}{{}}{{}}}
\bibcite{Jamali}{{5}{}{{}}{{}}}
\bibcite{Lee}{{6}{}{{}}{{}}}
\bibcite{Meinhart}{{7}{}{{}}{{}}}
\bibcite{Rowe}{{8}{}{{}}{{}}}
\bibcite{Singer}{{9}{}{{}}{{}}}
\bibcite{weninger}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
