This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: proposal.bib
Warning--to sort, need author or key in siege
You've used 10 entries,
            2118 wiz_defined-function locations,
            577 strings with 6442 characters,
and the built_in function-call counts, 4030 in all, are:
= -- 433
> -- 162
< -- 6
+ -- 65
- -- 54
* -- 263
:= -- 622
add.period$ -- 36
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 172
empty$ -- 315
format.name$ -- 54
if$ -- 902
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 18
pop$ -- 62
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 252
swap$ -- 59
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 38
width$ -- 12
write$ -- 130
(There was 1 warning)
